<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.79116 0.904594 0.892318 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0446359 0.0535488 0.0634424 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0456194 0.162394 0.221777 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.149605 0.604205 0.462929 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121065 0.129265 0.138367 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.19138 0.198924 0.207298 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.537061 0.783555 0.764512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.906429 0.651378 0.20576 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.537061 0.783555 0.764512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0446359 0.0535488 0.0634424 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0448818 0.0807601 0.103026 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0841297 0.260353 0.325466 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0456194 0.162394 0.221777 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.459171 0.471601 0.584954 1</string>
		<key>xcode.syntax.character</key>
		<string>0.149605 0.604205 0.462929 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.476435 0.476435 0.476435 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.476435 0.476435 0.476435 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.476435 0.476435 0.476435 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.536732 0.536732 0.536732 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.537061 0.783555 0.764512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.536732 0.536732 0.536732 1</string>
		<key>xcode.syntax.string</key>
		<string>0.149605 0.604205 0.462929 1</string>
		<key>xcode.syntax.url</key>
		<string>0.906429 0.651378 0.20576 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
