<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.79116 0.904594 0.892318 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0446359 0.0535488 0.0634424 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0456194 0.162394 0.221777 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.149605 0.604205 0.462929 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121065 0.129265 0.138367 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.19138 0.198924 0.207298 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.537061 0.783555 0.764512 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.906429 0.651378 0.20576 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.537061 0.783555 0.764512 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0447458 0.0529352 0.0642471 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0448818 0.0807601 0.103026 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0841297 0.260353 0.325466 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0456194 0.162394 0.221777 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.459171 0.471601 0.584954 1</string>
		<key>xcode.syntax.character</key>
		<string>0.149605 0.604205 0.462929 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.161651 0.37992 0.453533 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.161651 0.37992 0.453533 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.161651 0.37992 0.453533 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5 0.5 0.5 1</string>
		<key>xcode.syntax.number</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.537061 0.783555 0.764512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.23931 0.246954 0.325605 1</string>
		<key>xcode.syntax.string</key>
		<string>0.149605 0.604205 0.462929 1</string>
		<key>xcode.syntax.url</key>
		<string>0.906429 0.651378 0.20576 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
